MONGODB_URI="mongodb+srv://arushi:arushi13@cluster0.sx4p0hf.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dr4qgqvbl'
CLOUDINARY_API_KEY='392237236281661'
CLOUDINARY_API_SECRET='cOoYlNCIl_DpShpiItf4sxK0rho'
